- Notepad++
Search
View
Encoding
Language
Settings
all
VM-CO.
山
Tools
Macro
Run
三 1I
TextFX
Plugins
Window

王


ㅿ

new 2 #
EUYO ICEChat file_
1.txt
bba s3 loader sai.log
run-bbg-s3-loader.ps1
owable_file_1.txt
[httpx] INFO: HTTP Request:
POST https://perf-apigw-int.saifg.rbc.com/JLC0/11m-control-stack/v1/chat/completions
"HTTP/1.1
200
"ref':
'e42',
25-10-29
'text':
'qwerty',
True!
12:40:18
"submit' :
25-10-29 12:40:18
[app.engines.playwright_mcp.agent. conversation_agent] INFO:
Step 2: Type - ('element':
"Search box',
[httpx]
INFO: HTTP Request:
-10-29
12:40:43
POST https://perf-apigw-int.saifg.rbc.com/JIC0/1lm-control-stack/v1/chat/completions
"HTTP/1.1
200 OK"
"text':
"qwerty';
submit'：
True)
25•
25-10-29 12:40:43
[app.engines.playwright_mcp.agent.conversation_agent] INFO: Step 3: Type - ('element':
"Search box', "ref'
'e24',
25-10-29 12:41:14
[httpx] INFO: HTTP Request: POST https://perf-apigw-int.saifg.rbc.com/JLC0/1lm-control-stack/v1/chat/completions
"HTTP/1.1
200
"ref':
'e24'/
"text'
"qwerty',
"submit'
True)
25-10-29 2:41:14
[app.engines.playwright_mcp.agent.conversation_agent] INFO: Step 4: Type
- ('element':
"Search box',
25-10-29 12:42:01
[httpx]
INFO: HTTP Request: POST https://perf-apigw-int.saifg.rbc.com/JLC0/11m-control-stack/v1/chat/completions
"ATTP/1. 1
200
OK"
('type':'png',
filename' :
'google-search-qwerty-png')
25-10-29 12:42:01
[app.engines.playwright_mcp.agent.conversation_agent] INFO:
Step 5: Take_Screenshot
25-10 12:42:42
[httpx]
INFO: HTTP Request: POST https://perf-apigw-int.saifg.rbc.com/JLC0/11m-control-stack/v1/chat/completions
"HTTP/1.1 400 Bad Request"
25-10-29 12:42:42
[app.engines.playwright_mcp.agent.conversation agent]
ERROR:
25-10 -29 12:42:42
[app.engines.playwright_mcp.agent.conversation agent]
ERROR:
X
Execution Failed - BadRequestError
47b56a73e-3752-4867-8627
25-10-29 12:42:42
[app.engines.playwright_mcp.agent.conversation agent]
ERROR:
Error:
ErrOr
code: 400 - ('id':
25-10-29 12:42:42
[app.engines.playwright_mcp.agent.conversation
agent ]
ERROR:
25-10-29 12:42:42
[app.routes.api]
INFO:
B
Saved execution to history
(ID: 2)
25-10-29 12:42:42
[app.routes.api]
INFO:
Streaming completed successfully
25-10-29 12:42:42 [app.routes.api]
INFO:
'message':
"id":